# springSecurity_with_jwt

./: .gitignore  README.md
backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/memo/backend/: BackendApplication.java
backend/src/main/java/com/memo/backend/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
backend/src/main/java/com/memo/backend/commoncode/: Authority.java  SessionConst.java
backend/src/main/java/com/memo/backend/config/: AppConfig.java  AppRunner.java  SecurityConfig.java  Swagger3Config.java  initDataBaseForLocal.java
backend/src/main/java/com/memo/backend/controller/: AdminController.java
backend/src/main/java/com/memo/backend/domain/Authority/: Authority.java  AuthorityRepository.java  MemberAuth.java
backend/src/main/java/com/memo/backend/domain/jwt/: RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/memo/backend/exceptionhandler/: AuthorityExceptionType.java  BaseExceptionType.java  BizException.java  ErrorResult.java  ExceptionHandler.java  InternalServerExceptionType.java  JwtExceptionType.java  MemberExceptionType.java
backend/src/main/java/com/memo/backend/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
backend/src/main/java/com/memo/backend/jwt/: CustomEmailPasswordAuthProvider.java  CustomEmailPasswordAuthToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/memo/backend/util/: SecurityUtil.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/main/resources/templates/admin/: login.html  main.html
backend/src/test/java/com/memo/backend/: BackendApplicationTests.java
backend/src/test/java/com/memo/backend/domain/: MemberTest.java
backend/src/test/java/com/memo/backend/jwt/: TokenProviderTest.java
frontend/: .eslintrc.js  jsconfig.json  (+2 more)
(+33 files in other folders)
